<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AwalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Menghitung Rumus Persegi dan Persegi Panjang"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_persegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="#E64D81"
        android:text="Persegi"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_persegipjg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E64D81"
        android:text="Persegi Panjang"
        android:textColor="@color/white"/>
</LinearLayout>